# unpuzzle

./: CONTRIBUTORS  README.md  build.gradle  gradle.properties  sonatype.gradle
examples/: build.gradle
examples/deployEclipseKepler/: build.gradle  eclipseDownloadConfig.groovy
examples/deployEclipseKeplerViaPlugin/: build.gradle  mavenize.plugin  underwork.plugin  unpuzzle.plugin
libs/: build.gradle  common.gradle  publish.gradle  sign.gradle
libs/downloadhelpers/: build.gradle
libs/downloadhelpers/src/main/groovy/org/akhikhl/mavenize/downloadhelpers/: ArchiveUnpacker.groovy  CountingOutputStream.groovy  Downloader.groovy  IConsole.groovy  SysConsole.groovy
libs/downloadhelpers/src/main/groovy/org/akhikhl/oscr/downloadhelpers/: ArchiveUnpacker.groovy  CountingOutputStream.groovy  Downloader.groovy  IConsole.groovy  SysConsole.groovy
libs/downloadhelpers/src/test/groovy/org/akhikhl/mavenize/downloadhelpers/: ArchiveUnpackerTest.groovy  DownloaderTest.groovy
libs/downloadhelpers/src/test/groovy/org/akhikhl/oscr/downloadhelpers/: ArchiveUnpackerTest.groovy  DownloaderTest.groovy
libs/eclipse2mvn/: build.gradle
libs/eclipse2mvn/src/main/groovy/org/akhikhl/mavenize/eclipse2mvn/: EclipseDeployer.groovy  EclipseDownloader.groovy  EclipseSource.groovy  Utils.groovy  Version.groovy
libs/eclipse2mvn/src/main/groovy/org/akhikhl/oscr/eclipse2mvn/: EclipseDeployer.groovy  EclipseDownloader.groovy  EclipseSource.groovy  Utils.groovy  Version.groovy
libs/gradle-eclipse2mvn/: build.gradle
libs/gradle-eclipse2mvn/src/main/resources/: eclipse-kepler.groovy
libs/osgi2mvn/: build.gradle
libs/osgi2mvn/src/main/groovy/org/akhikhl/mavenize/osgi2mvn/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  package-info.groovy
libs/osgi2mvn/src/main/groovy/org/akhikhl/oscr/osgi2mvn/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  package-info.groovy
libs/osgi2mvn/src/main/groovy/osgi2mvn/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  RequiredBundle.groovy  package-info.groovy
libs/osgi2mvn/src/test/groovy/org/akhikhl/mavenize/osgi2mvn/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/osgi2mvn/src/test/groovy/org/akhikhl/oscr/osgi2mvn/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/osgi2mvn/src/test/groovy/osgi2mvn/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/underwork-eclipse2maven/: build.gradle
libs/underwork-eclipse2maven/src/main/groovy/org/akhikhl/underwork/eclipse2maven/: EclipseDeployer.groovy  EclipseDownloader.groovy  EclipseSource.groovy  Utils.groovy  Version.groovy
libs/underwork-gradle-plugin/: build.gradle
libs/underwork-gradle-plugin/src/main/groovy/org/akhikhl/underwork/gradle/: UnderworkPlugin.groovy  UnderworkPluginExtension.groovy
libs/underwork-gradle-plugin/src/main/resources/: eclipse-kepler.groovy
libs/underwork-osgi2maven/: build.gradle
libs/underwork-osgi2maven/src/main/groovy/org/akhikhl/underwork/osgi2maven/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  package-info.groovy
libs/underwork-osgi2maven/src/test/groovy/org/akhikhl/underwork/osgi2maven/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/underwork-utils/src/main/groovy/org/akhikhl/underwork/utils/: ArchiveUnpacker.groovy  CountingOutputStream.groovy  Downloader.groovy  IConsole.groovy  SysConsole.groovy
libs/underwork-utils/src/test/groovy/org/akhikhl/underwork/utils/: ArchiveUnpackerTest.groovy  DownloaderTest.groovy
libs/unpuzzle-eclipse2maven/: build.gradle
libs/unpuzzle-eclipse2maven/src/main/groovy/org/akhikhl/unpuzzle/eclipse2maven/: EclipseDeployer.groovy  EclipseDownloader.groovy  EclipseSource.groovy  Utils.groovy  Version.groovy
libs/unpuzzle-osgi2maven/: build.gradle
libs/unpuzzle-osgi2maven/src/main/groovy/org/akhikhl/unpuzzle/osgi2maven/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  package-info.groovy
libs/unpuzzle-osgi2maven/src/test/groovy/org/akhikhl/unpuzzle/osgi2maven/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/unpuzzle-plugin/: build.gradle
libs/unpuzzle-plugin/src/main/groovy/org/akhikhl/unpuzzle/: Config.groovy  ConfigReader.groovy  Configurer.groovy  EclipseSourcesConfig.groovy  EclipseVersionConfig.groovy  PlatformConfig.groovy  ProjectUtils.groovy  UnpuzzlePlugin.groovy
libs/unpuzzle-plugin/src/main/groovy/org/akhikhl/unpuzzle/gradle/: UnpuzzlePlugin.groovy  UnpuzzlePluginExtension.groovy
libs/unpuzzle-plugin/src/main/resources/: eclipse-kepler.groovy
libs/unpuzzle-plugin/src/main/resources/org/akhikhl/unpuzzle/: defaultConfig.groovy
libs/unpuzzle-plugin/src/test/groovy/org/akhikhl/unpuzzle/: ConfigHierarchyTest.groovy  ConfigTest.groovy
libs/unpuzzle-plugin/src/test/resources/: logback.groovy
libs/unpuzzle-utils/: build.gradle
libs/unpuzzle-utils/src/main/groovy/org/akhikhl/unpuzzle/utils/: ArchiveUnpacker.groovy  CountingOutputStream.groovy  Downloader.groovy  IConsole.groovy  SysConsole.groovy
libs/unpuzzle-utils/src/test/groovy/org/akhikhl/unpuzzle/utils/: ArchiveUnpackerTest.groovy  DownloaderTest.groovy
libs/untangle-eclipse2maven/: build.gradle
libs/untangle-eclipse2maven/src/main/groovy/org/akhikhl/untangle/eclipse2maven/: EclipseDeployer.groovy  EclipseDownloader.groovy  EclipseSource.groovy  Utils.groovy  Version.groovy
libs/untangle-osgi2maven/src/main/groovy/org/akhikhl/untangle/osgi2maven/: Bundle2Pom.groovy  DependencyBundle.groovy  Deployer.groovy  Pom.groovy  package-info.groovy
libs/untangle-osgi2maven/src/test/groovy/org/akhikhl/untangle/osgi2maven/: Bundle2PomTest.groovy  DeployerTest.groovy  PomTest.groovy
libs/untangle-osgi2maven/src/test/resources/org.eclipse.epp.package.jee_2.0.1.20130919-0803/: about.mappings
libs/untangle-plugin/: build.gradle
libs/untangle-plugin/src/main/groovy/org/akhikhl/untangle/gradle/: UntanglePlugin.groovy  UntanglePluginExtension.groovy
libs/untangle-plugin/src/main/resources/: eclipse-kepler.groovy
media/: logo.xcf  (+1 more)
(+124 files in other folders)
