projectId=unpuzzle
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=MIT
projectLabels=unpuzzle,gradle,plugin,eclipse,osgi,maven
group=org.akhikhl.unpuzzle
version=0.0.18
description=Tool for mavenizing OSGi-bundles
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.3.6
gradle_2x_spock_version=0.7-groovy-2.0


