description=Tool for mavenizing OSGi-bundles
developerId=akhikhl
developerName=Andrey Hihlovskiy
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.3.10
gradle_2x_spock_version=1.0-groovy-2.3
group=org.akhikhl.unpuzzle
license=MIT
logback_version=1.1.3
projectId=unpuzzle
projectLabels=unpuzzle,gradle,plugin,eclipse,osgi,maven
version=0.0.20-SNAPSHOT

