apply from: 'unpuzzle.plugin'

// example of eclipse deployment with language packs

unpuzzle {
  eclipseVersion('4.3') {
    source({ "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-de_4.3.0.v20131123020001.zip" }, languagePacksOnly: true)
    source({ "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-fr_4.3.0.v20131123020001.zip" }, languagePacksOnly: true)
    source({ "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-es_4.3.0.v20131123020001.zip" }, languagePacksOnly: true)
  }
}
