buildscript {
  apply plugin: 'maven'
  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.mavenize:gradle-eclipse2mvn:0.0.1'
  }
}

apply plugin: 'gradle-eclipse2mvn'

eclipse2mvn {
  config 'eclipse-kepler'
  source "$eclipseMirror/eclipse//technology/babel/babel_language_packs/R0.11.1/kepler/BabelLanguagePack-eclipse-de_4.3.0.v20131123020001.zip", languagePacksOnly: true
}
