apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovy_version}"
  compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.6'
  compile 'org.osgi:org.osgi.core:5.0.0'
  testCompile 'org.apache.maven:maven-ant-tasks:2.1.4-SNAPSHOT'
  testCompile 'xmlunit:xmlunit:1.4'
}
