apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  compile project(':libs:unpuzzle-osgi2maven')
  compile project(':libs:unpuzzle-utils')
  compile 'commons-codec:commons-codec:1.9'
  compile "ch.qos.logback:logback-classic:$logback_version"
}
