buildscript {
  apply plugin: 'maven'
  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.oscr:eclipse2mvn:0.0.1'
    classpath 'org.apache.maven:maven-ant-tasks:2.1.3'
  }
}

import org.akhikhl.oscr.eclipse2mvn.EclipseDownloader
import org.akhikhl.oscr.eclipse2mvn.EclipseDeployer
import org.akhikhl.oscr.eclipse2mvn.EclipseSource
import org.akhikhl.oscr.osgi2mvn.Deployer

ext {
  current_os = System.getProperty("os.name")
  if(current_os.substring(0, 5).equalsIgnoreCase("linux"))
    current_os = "linux"
  else if(current_os.substring(0, 7).equalsIgnoreCase("windows"))
    current_os = "windows"

  current_arch = System.getProperty("os.arch")
  if(current_arch == "x86" || current_arch == "i386")
    current_arch = "x86_32"
  else if(current_arch == "amd64")
    current_arch = "x86_64"
}

List<EclipseSource> eclipseSources = []
Binding binding = new Binding()
binding.current_os = project.ext.current_os
binding.current_arch = project.ext.current_arch
binding.eclipseSource = { Map options = [:], String url ->
  def source = new EclipseSource(url: url)
  if(options.sourcesOnly)
    source.sourcesOnly = options.sourcesOnly
  if(options.languagePacksOnly)
    source.languagePacksOnly = options.languagePacksOnly
  eclipseSources.add(source)
}
GroovyShell shell = new GroovyShell(binding)
shell.evaluate(project.file('eclipseDownloadConfig.groovy'))

project.ext.eclipseGroup = binding.eclipseGroup
project.ext.eclipseSources = eclipseSources

task('downloadEclipse') {
  File markerFile = new File(buildDir, 'eclipseDownloaded')
  outputs.file markerFile
  doLast {
    buildDir.mkdirs()
    new EclipseDownloader().downloadAndUnpack(project.ext.eclipseSources, buildDir)
    markerFile.text = new java.util.Date()
  }
}

task('installEclipse') {
  dependsOn project.tasks.downloadEclipse
  File outputMarkerFile = new File(buildDir, 'eclipseArtifactsInstalled')
  outputs.file outputMarkerFile
  doLast {
    Deployer mavenDeployer = new Deployer(new File(System.getProperty('user.home'), '.m2/repository').toURI().toURL().toString())
    new EclipseDeployer(project.ext.eclipseGroup).deploy(project.ext.eclipseSources, buildDir, mavenDeployer)
    outputMarkerFile.text = new java.util.Date()
  }
}

task('uploadEclipse') {
  dependsOn project.tasks.downloadEclipse
  doLast {
    def corporateDeployment = rootProject.ext.corporateDeployment
    Deployer mavenDeployer = new Deployer(corporateDeployment.url, user: corporateDeployment.user, password: corporateDeployment.password)
    new EclipseDeployer(project.ext.eclipseGroup).deploy(project.ext.eclipseSources, buildDir, mavenDeployer)
  }
}

if(!project.tasks.findByName('clean'))
task clean {
  doLast {
    if(buildDir.exists())
      FileUtils.deleteDirectory(buildDir);
  }
}

